# MarketDataAggregator

./: IndigosoftTest.sln  README.md  docker-compose.yml
src/MarketDataAggregator.Application/: AggregationMetrics.cs  AggregationOptions.cs  AggregationService.cs  MarketDataAggregator.Application.csproj
src/MarketDataAggregator.Application/Abstractions/: IClock.cs  IDuplicateDetector.cs  IExchangeClient.cs  IExchangeMessageParser.cs  ITickRepository.cs
src/MarketDataAggregator.Domain/: ExchangeSourceDefinition.cs  MarketTick.cs  RawExchangeMessage.cs
src/MarketDataAggregator.Infrastructure/: Clock.cs  MarketDataAggregator.Infrastructure.csproj
src/MarketDataAggregator.Infrastructure/Deduplication/: SlidingWindowDuplicateDetector.cs
src/MarketDataAggregator.Infrastructure/Parsers/: AlphaParser.cs  BetaParser.cs  GammaParser.cs  ParserUtilities.cs
src/MarketDataAggregator.Infrastructure/Persistence/: InMemoryTickRepository.cs  PostgresBatchSqlBuilder.cs  PostgresTickRepository.cs  Schema.sql  SchemaSqlProvider.cs
src/MarketDataAggregator.Infrastructure/WebSockets/: ReconnectPolicy.cs  WebSocketExchangeClient.cs  WebSocketMessageReader.cs
src/MarketDataAggregator.Simulator/: MarketDataAggregator.Simulator.csproj  Program.cs  SimulatedExchangeServer.cs
src/MarketDataAggregator.Simulator/Properties/: launchSettings.json
src/MarketDataAggregator.Worker/: MarketDataAggregator.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/MarketDataAggregator.Worker/Properties/: launchSettings.json
tests/MarketDataAggregator.Tests/: MarketDataAggregator.Tests.csproj  Program.cs  TestRunner.cs
